
<HTML> 
<HEAD> 
    <TITLE>Andy M. Boyle</TITLE> 
    <script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js'></script> 
    <link href='http://fonts.googleapis.com/css?family=MedievalSharp' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Quattrocento' rel='stylesheet' type='text/css'>
    <script type="text/javascript"> 
    var wisdomOfTheTurk = [["A1BQBQG2GNY8AY", "unique"], ["A25UMSG5I4A82E", "Different"], ["A3V74C5T7KTVV7", "REAL"], ["A1XTQXN4O15ZD", "prepared"], ["A2VZCMRZ1B984C", "Geeky"], ["ADU3MDAGZD0UX", "funny"], ["A37639AJ3IYSE3", "warrior"], ["A2Q16TWQKNV3OO", "HAPPY"], ["A37HVOCZANOCP6", "viking"], ["A1BHMDRWW9ZYSO", "Scandinavian"], ["A1P176HBXJGP53", "Ready"], ["A35IUDVJUQ0Z9W", "Fighter"], ["AW468BGG4HUVN", "ready"], ["A3HMBHM8HJLKRD", "strong"], ["A3739UQK5QN70K", "confident"], ["A3O98LKGDR1DDK", "GOOFY"], ["A1ADGOOU65CKA", "strong"], ["A1A70X1I06UZKH", "happy"], ["A5LUI069SC37Q", "Horny"], ["A1AA8K11MNMZPA", "dorky"], ["A2MJHV8RYCF27U", "sure"], ["A185X9ZYHYSJB7", "incongruous"], ["ARM2CBQGJCQ5Z", "Vikenating"], ["A8QA5QI3JJ7US", "crazy"], ["AF5VW5OWVL8FO", "Bull"], ["A1K9WP8Q74E9G2", "ready"], ["A1PLKG28HXBBI0", "unique"], ["A18FAY55CMWH8K", "zealous"], ["AJSV1871B2C8V", "Ready"], ["A2TT1T62YR7O82", "pillaging"], ["A80X2FTFDSR19", "FEARLESS:)"], ["A2G3AOLM6C1ZEZ", "carefree"], ["A32SO9BC1UM7IJ", "positive"], ["A6IC1SD8AU95O", "Tough"], ["A21NNHNKKKYOA4", "HELL"], ["A37AB7CFQKGPWF", "flawless"], ["A6J1KEPLV5EMW", "tuff"], ["A2NJSGHPITOTMU", "ready"], ["A2Q85GZIPAONRF", "Active"], ["A213IRVYGO0IJ8", "Strong"], ["A2ZVPI9AUXIO2L", "bearded"], ["A1ZFRZIIJ5YPIC", "a fighter"], ["A1ZFUBB7KVAT4G", "creative"], ["A2EFCJJCJT63NH", "spontaneous"], ["A3CVY8G619MGTI", "geeking"], ["A2YZT10XOJVOBS", "Brave"], ["A4475MANP60TU", "yourself"], ["A2PTPH3BC7LX4O", "funny"], ["A2MYF66HC040DS", "strong"], ["A32G1FODRXZHFM", "you"], ["A1QMX5TQEWSMB9", "Nerdy"], ["A1XEOION0VIIMV", "awesome"], ["A3LBUXQRUY8TTG", "READY"], ["A24JL7C6E9MX51", "ready"], ["AALK9G6TOWXHI", "CRAZY"], ["AVFCJ6VC5YR7O", "ready"], ["A1G08QM9J5GZO6", "\"Punctual\""], ["A3A5YU8LCG9FGU", "ferocious"], ["A2GXJL3IIX2Y9", "Fight"], ["APWBUB0PDRLS5", "Agressiv"], ["A15YF1LEN67Q3W", "adventurous"], ["A20KA2HRB9BCF3", "brave"], ["A32KP8K62SCSX4", "Bold"], ["AZ7YX9LL6FEZJ", "vicious"], ["A5AVYYX5ORC2V", "tough"], ["ALFN87DRIW47R", "Enthusiastic"], ["A2XOH1P5G6J4JK", "rude"], ["A1F4PUTF6GGMMQ", "ENERGETIC"], ["A3IV1GNEA2ZHXU", "adventurous"], ["A33B2BNT6TXC27", "daring"], ["A1N8TR67SXK7BJ", "ready"], ["AAEPIXMNWNLXH", "ready"], ["A2U8SRUAIIW9YQ", "ready"], ["AKPXMF3T55N41", "HAPPY"], ["A189CJ6RF7IPH9", "HOT"], ["AL5PVNOFBAHDP", "Aggressive"], ["A19FOAX7MSUTEJ", "Active"], ["AXNJKOWJHPCDG", "ready"], ["A17HDS65Q0WSU2", "alert"], ["A3G1SV5DG0B1DH", "cool"], ["A1247Z4P59F3QA", "fighter"], ["A27FUB5SUF87R9", "Ready"], ["A1VAGO1PMX7DS3", "Happy"], ["A2HNQ979JL2041", "Daring"], ["A3B0ABGQM2GSF8", "CHILDSH"], ["A4H3TQDDGXWNZ", "you"], ["A1XPJM2DTGBVLR", "ready"], ["A9ZLGZVNZ6MD7", "boxing"], ["A19LBUD1UDCUAZ", "enthusiastic"], ["A247P7JSFE458J", "smart"], ["A17D7V2800F41G", "manly"], ["AQUP1HGDWHD95", "strong"], ["A1ERJ3SOVT7XHR", "ready"], ["A15H0SG5CNM285", "yours"], ["AOPBUO61F1G16", "Brave"], ["A3QCZZFTG6GDA", "POSITIVE"], ["A3GGMC7A42166G", "positive"], ["A16CUZ4544FFM6", "READY"]];
    var getWisdom= function () {
        var n = wisdomOfTheTurk.length;
        return wisdomOfTheTurk[(Math.floor(Math.random() * n))];
    };
    $(document).ready(function(){
    });
    </script> 
    <style type="text/css" media="all"> 
        html, body {height: 100%; margin: 0; padding: 0; }
        body {background-color: #fff; font-family: "Quattrocento", sans-serif; }
        div#text-container { background-color: #fff; text-align: center; margin: 0 auto; width: 800px; }
        img#vikenator {float: left; width: 400px; padding-top: 2%; margin-left: -50px;}
        #motto-container {float: left; width: 400px; padding-top: 100px;}
        #text { font-size: 70px; margin-bottom: 20px; }
        #worker {font-size: 12px; }
        #link {font-size: 12px; color: #eee; background-color: #262630; -moz-border-radius: 8px; -webkit-border-radius: 8px; border-radius: 8px; padding: 8px 15px; text-decoration: none; font-weight: bold; font-family: 'MedievalSharp', Arial, sans-serif; margin-top: 60px; display: inline-block;}
        #link:hover {background-color: #444750;}
        h1 {margin-bottom: 15px; font-size: 20px; line-height: 1.3;}
    </style> 
</HEAD> 
 
<body> 
   
    <div id="text-container">
        <img id="vikenator" src="vikenator.jpg">
        <div id="motto-container">
            <h1>Andy M. Boyle needed a <a href="https://twitter.com/#!/andymboyle/status/73100336797204480">motto</a>,<br>and 100 Turkers delivered</h1>
            <h2 id="text"></h2>
            <h3 id="worker"></h3>
            <a id="link" href="">Ask another valued worker</a>
        </div>
    </div> 

    <script type="text/javascript"> 
        var text = document.getElementById("text");
        var worker = document.getElementById("worker");
        var wisdom = getWisdom();
        text.innerHTML = "&ldquo;Always be " + wisdom[1] + "&rdquo;";
        worker.innerHTML = "- suggested by valued worker " + wisdom[0];
    </script>


<!-- Start of StatCounter Code --> 
<script type="text/javascript"> 
var sc_project=6516200; 
var sc_invisible=1; 
var sc_security="c05f5c12"; 
</script> 
 
<script type="text/javascript"
src="http://www.statcounter.com/counter/counter.js"></script><noscript><div
class="statcounter"><a title="tumblr tracker"
href="http://statcounter.com/tumblr/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/6516200/0/c05f5c12/1/"
alt="tumblr tracker" ></a></div></noscript> 
<!-- End of StatCounter Code --> 
</body> 
</html> 
