<!doctype html>
<head>
    <title>Boyle Adventure</title>
    <meta name="description" content="Boyle Adventure.">
    
    <script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js'></script>
    <script type='text/javascript' src='adventure.js'></script>

    <link href='http://fonts.googleapis.com/css?family=Lekton' rel='stylesheet' type='text/css'>
    <style type="text/css" media="all">
        body {font-family: "Lekton", sans-serif; background-color: #000; color: #fff; font-size: 16px; line-height: 1.5;}
        .container {width: 480px; margin: 75px auto;}
        .adventure-console {float: left;}
        .adventure {padding-left: 12px; display: none;}
        #adventure-entry-wrapper {position: absolute; top: 200px;}
        #adventure-entry {color: #fff; background-color: #000; border: none; margin-left: 10px; font-family: "Lekton", sans-serif; font-size: 16px; width: 430px;}
        #notes {width: 480px; position: absolute; bottom: 20px; font-size: 11px; color: #bbb;}
    </style>
</head>

<body>
    <div class="container">
        <span class="adventure-console">&gt;</span>
        <div id="adventure-wrapper"></div>
        <div id="adventure-entry-wrapper">
            <span class="adventure-console">&gt;</span>
            <input id="adventure-entry" maxlength="50"></input>
        </div>
        <div id="notes"><p>This is alpha software. If you don't see anything above, it's likely that you've hit the Twitter API rate limit. Sorry. Try back in a few?</p><p>Will we be adding monster encounters? Yes we will. Is it possible to save journalism with this game? Most certainly. Will we be adding better error-trapping? Probably not.</p></div>
    </div>
    
    <!-- Start of StatCounter Code -->
    <script type="text/javascript">
    var sc_project=7243225; 
    var sc_invisible=1; 
    var sc_security="c1ba8521"; 
    </script>

    <script type="text/javascript"
    src="http://www.statcounter.com/counter/counter.js"></script><noscript><div
    class="statcounter"><a title="joomla analytics"
    href="http://statcounter.com/joomla/" target="_blank"><img
    class="statcounter"
    src="http://c.statcounter.com/7243225/0/c1ba8521/1/"
    alt="joomla analytics" ></a></div></noscript>
    <!-- End of StatCounter Code -->
</body>
</html>