<!doctype html>
<head>
    <title>Boyle Ipsum</title>
    <meta name="description" content="Lorem Ipsum generator powered by Andy M. Boyle's twitter feed, plus a few of his favorite things.">
    
    <meta property="og:title" content="Boyle Ipsum" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="http://www.andymboyle.info/ipsum/boyle_head_papaya2.png" />
    <meta property="og:url" content="http://www.andymboyle.info/ipsum/" />
    <meta property="og:description" content="Lorem Ipsum generator powered by Andy M. Boyle's twitter feed, plus a few of his favorite things." />
    <meta property="og:site_name" content="Boyle Ipsum" />
    <meta property="fb:admins" content="701902166" />
    
    <script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js'></script>
    <script type='text/javascript' src='app.js'></script>
    <script type='text/javascript' src='twitteripsum.js'></script>
    <script type="text/javascript">

    </script>
    <link href='http://fonts.googleapis.com/css?family=Prata' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Alike' rel='stylesheet' type='text/css'>
    <style type="text/css" media="all">
        body {font-family: "Alike", serif; background: papayaWhip url(bg.gif);}
        .container {width: 600px; margin: 35px auto 10px;}
        p {margin: 0 0 1em 0; font-size: 16px; line-height: 1.6;}
        h1 {font-family: "Prata", serif; padding-left: 30px; margin-bottom: 8px; font-size: 42px;}
        .desc {padding-left: 30px; font-size: 14px; margin-bottom: 8px;}
        h1 span {display: inline-block; margin: 0 0 0 20px;}
        img#head, img#head2 {float: right; margin: -20px -50px 5px 0;}
        #ipsum {border: 15px solid papayaWhip; -webkit-border-radius: 12px; -moz-border-radius: 12px; border-radius: 12px; background-color: #fff; padding: 20px 20px 5px; word-wrap: break-word; box-shadow: inset 0 1px 3px rgba(0,0,0,0.5); -moz-box-shadow: inset 0 1px 3px rgba(0,0,0,0.5); -webkit-box-shadow: inset 0 1px 3px rgba(0,0,0,0.5);}
        #sig {text-align: center; font-style: italic; font-size: 11px; color: #222; margin: 8px 0 0 -12px;}
        #sig span {margin: 0 15px;}
    </style>
</head>

<body>
    <div class="container">
        <img id="head" src="boyle_head_papaya2.png" />
        <h1>Boyle Ipsum<span id="tweet-it"></span></h1>
        <p class="desc">Powered by <a href="http://www.twitter.com/andymboyle">@andymboyle</a>&rsquo;s tweets. Refresh for new text.</p>
        <div id="ipsum"></div>
        <div id="sig">
            <span>&mdash; <a href="https://github.com/ryanpitts/twitteripsum.js">twitteripsum.js</a> &mdash;</span>
            <span>&mdash; Visit the <a href="http://www.andymboyle.info/baby-bodifier/">Baby-Bodifier</a> &mdash;</span>
        </div>
    </div>
    <script id="deferredjs" type="text/javascript"></script>
    
    <!-- Start of StatCounter Code -->
    <script type="text/javascript">
    var sc_project=7243225; 
    var sc_invisible=1; 
    var sc_security="c1ba8521"; 
    </script>

    <script type="text/javascript"
    src="http://www.statcounter.com/counter/counter.js"></script><noscript><div
    class="statcounter"><a title="joomla analytics"
    href="http://statcounter.com/joomla/" target="_blank"><img
    class="statcounter"
    src="http://c.statcounter.com/7243225/0/c1ba8521/1/"
    alt="joomla analytics" ></a></div></noscript>
    <!-- End of StatCounter Code -->
</body>
</html>