<html>
<head>
    <title>Andy M. Boyle</title>

    <meta property="og:title" content="Andy M. Boyle" />
    <meta property="og:type" content="public_figure" />
    <meta property="og:image" content="http://www.andymboyle.info/_resources/boyle_head_yankees100.png" />
    <meta property="og:url" content="http://www.andymboyle.info" />
    <meta property="og:description" content="Andy M. Boyle, yo." />
    <meta property="og:site_name" content="Andy M. Boyle" />
    <meta property="fb:admins" content="701902166" />
    <link href='http://fonts.googleapis.com/css?family=Goudy+Bookletter+1911' rel='stylesheet' type='text/css'>

    <style type="text/css" media="all">
        body {margin: 0; padding: 0; font-family: 'Goudy Bookletter 1911', arial, serif;}
        #the-tweet {width: 420px; margin: 15% auto 20px; display: block;}
        img#tweet {width: 420px; height: 72px;}
        .shadowed {box-shadow: 0 2px 12px rgba(0,0,0,0.35); -moz-box-shadow: 0 2px 12px rgba(0,0,0,0.35); -webkit-box-shadow: 0 2px 12px rgba(0,0,0,0.35);}
        #versions {margin: 0 auto; padding: 0; list-style: none; overflow: hidden; width: 560px;}
        #versions li {float: left; padding: 10px; width: 100px; display: inline-block; margin: 10px;}
        #versions li a {text-decoration: none; color: #cdcdcd; font-size: 18px; text-shadow: #fff 0 0 5px;
               -webkit-transition:text-shadow,color .25s ease-in;  
               -moz-transition:text-shadow,color .25s ease-in;  
               -o-transition:text-shadow,color .25s ease-in;  
               transition:text-shadow,color .25s ease-in;  
            }
        #versions li a:hover {color: #fff; text-shadow: #111 0 0 2px, #237acb 0 0 10px, #237acb 0 0 20px;}
    </style>

</head>

<body>
    <a id="the-tweet" href="http://www.andymboyle.info/boyfights/"><img id="tweet" class="shadowed" src="the_boyle_tweet.png"></a>


    <ul id="versions">
        <li><a href="/firework/">Version 1.0</a></li>
        <li><a href="/poppin/">Version 2.0</a></li>
        <li><a href="/hoff/">Version 2.5</a></li>
        <li><a href="/boyfights/">Version 4.0</a></li>
    </ul>
    
    
<!-- Start of StatCounter Code -->
<script type="text/javascript">
var sc_project=6516200; 
var sc_invisible=1; 
var sc_security="c05f5c12"; 
</script>

<script type="text/javascript"
src="http://www.statcounter.com/counter/counter.js"></script><noscript><div
class="statcounter"><a title="tumblr tracker"
href="http://statcounter.com/tumblr/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/6516200/0/c05f5c12/1/"
alt="tumblr tracker" ></a></div></noscript>
<!-- End of StatCounter Code -->
</body>
</html>
